# DevSummit2019_OpenCV

./: CameraCalibration.txt  build.gradle  picturecopymethod.txt
app/: build.gradle
app/src/breadboard/assets/: config.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_button_selector.xml  button_selector.xml  button_selector_leftpane.xml  home_button_selector.xml  rounded_button_leftpane.xml  rounded_edittext.xml  rounded_rectangle.xml  rounded_rectangle_pressed.xml
app/src/main/res/layout/: activity_developer.xml  activity_main.xml  activity_splash.xml  contact_item.xml  dispense_time_item.xml  dispense_time_quantity_item.xml  fill_status_item.xml  fragment_blank.xml  fragment_cannot_retrieve_med.xml  fragment_developer_test.xml  fragment_error.xml  fragment_help.xml  fragment_help_check_updates.xml  fragment_help_instructions.xml  fragment_help_legal_notices.xml  fragment_help_quick_start.xml  fragment_help_training_videos.xml  fragment_help_update_available.xml  fragment_help_update_complete.xml  fragment_help_update_error.xml  fragment_help_update_install.xml  fragment_help_video_player.xml  fragment_help_warranty_info.xml  fragment_home.xml  fragment_manage_meds.xml  fragment_manage_meds_confirm_delete_dispense_time.xml  fragment_manage_meds_confirm_refill_med.xml  fragment_manage_meds_confirm_remove_med.xml  fragment_manage_meds_directions_qty_dose.xml  fragment_manage_meds_dispense_monthly.xml  fragment_manage_meds_dispense_time_deleted.xml  fragment_manage_meds_dispense_time_name.xml  fragment_manage_meds_dispense_time_summary.xml  fragment_manage_meds_dispense_times.xml  fragment_manage_meds_dispense_weekly.xml  fragment_manage_meds_duplicate_medication.xml  fragment_manage_meds_edit_dispense_times.xml  fragment_manage_meds_enter_med_quantity.xml  fragment_manage_meds_enter_med_quantity_message.xml  fragment_manage_meds_enter_monthly_qty_per_dose.xml  (+126 more)
app/src/main/res/values/: Integer.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress.xml
app/src/touchscreen/assets/: config.json
app/src/visiononly/assets/: config.json
(+264 files in other folders)
