<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textview_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/xsmallTextSize"
        tools:text="BIN 1: MED NAME AA" />

    <TextView
        android:id="@+id/textview_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/xsmallTextSize"
        tools:text="14 PILLS (14 DAYS) REMAINING" />

</LinearLayout>