<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <include layout="@layout/leftnavigation" />

    <LinearLayout
        android:id="@+id/layout_rightpane"
        android:layout_width="@dimen/weight_ratio"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/rightContent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="MANAGE USERS"
            android:textSize="@dimen/contextTitleSize" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_add_user"
                    android:layout_width="@dimen/weight_ratio"
                    android:layout_height="@dimen/largeButtonHeight"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:padding="7dp"
                    android:text="ADD NEW USER"
                    android:textSize="@dimen/xsmallTextSize" />

                <Button
                    android:id="@+id/button_delete_user"
                    android:layout_width="@dimen/weight_ratio"
                    android:layout_height="@dimen/largeButtonHeight"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:padding="7dp"
                    android:text="DELETE USER"
                    android:textSize="@dimen/xsmallTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_edit_user"
                    android:layout_width="@dimen/weight_ratio"
                    android:layout_height="@dimen/largeButtonHeight"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:padding="7dp"
                    android:text="EDIT USER"
                    android:textSize="@dimen/xsmallTextSize" />


                <Button
                    android:id="@+id/button_manage_contacts"
                    android:layout_width="@dimen/weight_ratio"
                    android:layout_height="@dimen/largeButtonHeight"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:padding="7dp"
                    android:text="MANAGE CONTACTS"
                    android:textSize="@dimen/xsmallTextSize" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>