<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <include layout="@layout/leftnavigation" />

    <LinearLayout
        android:id="@+id/layout_rightpane"
        android:layout_width="@dimen/weight_ratio"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/rightContent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="WARRANTY INFORMATION"
            android:textSize="@dimen/contextTitleSize" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <ScrollView
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/button_done"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_rectangle"
                android:fadeScrollbars="false"
                android:fastScrollAlwaysVisible="true"
                android:fastScrollEnabled="true"
                android:scrollIndicators="right"
                android:scrollbarSize="30dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbarThumbVertical="@drawable/rounded_rectangle"
                android:scrollbarTrackVertical="@drawable/rounded_rectangle_pressed">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit tortor orci, ac dignissim tellus vulputate at. Donec id lacinia neque. Integer velit arcu, efficitur vitae leo quis, dapibus commodo lacus. Quisque at lorem at neque egestas pretium non sed libero. Etiam nunc tortor, rhoncus a semper sed, feugiat nec velit. Vivamus ac vestibulum quam. Sed feugiat, ante eget accumsan efficitur, ante arcu suscipit risus, vel viverra erat arcu sit amet arcu. Pellentesque id eros nec libero dignissim gravida. Duis pretium aliquet enim. Morbi consequat, urna id bibendum fermentum, est libero egestas neque, non vulputate velit metus quis arcu. Phasellus sit amet ante eu velit aliquam aliquet."
                    android:textSize="@dimen/xsmallTextSize" />
            </ScrollView>

            <Button
                android:id="@+id/button_done"
                android:layout_width="250dp"
                android:layout_height="@dimen/regularButtonHeight"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_selector"
                android:padding="7dp"
                android:text="DONE"
                android:textSize="@dimen/smallTextSize" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>