<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <include layout="@layout/leftnavigation" />

    <LinearLayout
        android:id="@+id/layout_rightpane"
        android:layout_width="@dimen/weight_ratio"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/rightContent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="SELECT NOTIFICATION PREFERENCES"
            android:textSize="@dimen/mediumTextSize" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                android:text="SELECT UP TO 3 METHODS OF NOTIFICATION FOR"
                android:textSize="@dimen/xxsmallTextSize" />

            <TextView
                android:id="@+id/textview_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                android:textSize="@dimen/mediumTextSize"
                tools:text="MICHAEL MILLER" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_text_message"
                        android:layout_width="@dimen/weight_ratio"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:padding="7dp"
                        android:text="TEXT MESSAGE"
                        android:textSize="@dimen/xsmallTextSize" />

                    <Button
                        android:id="@+id/button_voice_message"
                        android:layout_width="@dimen/weight_ratio"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:padding="7dp"
                        android:text="VOICE MESSAGE"
                        android:textSize="@dimen/xsmallTextSize" />

                    <Button
                        android:id="@+id/button_email_message"
                        android:layout_width="@dimen/weight_ratio"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:padding="7dp"
                        android:text="EMAIL MESSAGE"
                        android:textSize="@dimen/xsmallTextSize" />


                </LinearLayout>

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="250dp"
                    android:layout_height="@dimen/regularButtonHeight"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:text="NEXT"
                    android:textSize="@dimen/mediumTextSize" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>