<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/rightContent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="SETUP WIZARD"
        android:textSize="@dimen/contextTitleSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_start_setup"
            android:layout_width="250dp"
            android:layout_height="@dimen/largeButtonHeight"
            android:layout_centerInParent="true"
            android:background="@drawable/button_selector"
            android:padding="7dp"
            android:text="START SETUP"
            android:textSize="@dimen/mediumTextSize" />
    </RelativeLayout>
</LinearLayout>