<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <include layout="@layout/leftnavigation" />

    <LinearLayout
        android:id="@+id/layout_rightpane"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/rightContent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="DELETE CONTACT"
            android:textSize="@dimen/contextTitleSize" />

        <TextView
            android:id="@+id/textview_confirm_delete_custom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:text="DELETING CONTACT FROM THE SYSTEM WILL REMOVE ALL CONTACT INFO FOR THIS CONTACT, AS WELL AS ALL NOTIFICATIONS ASSOCIATED WITH THIS CONTACT FOR ALL USERS.\n\nDELETE CONTACT AND THEIR NOTIFICATIONS FROM SYSTEM?"
            android:textSize="@dimen/xsmallTextSize" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_cancel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/regularButtonHeight"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:text="CANCEL"
                        android:textSize="@dimen/mediumTextSize" />

                    <Button
                        android:id="@+id/button_delete_contact"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/regularButtonHeight"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:text="DELETE CONTACT"
                        android:textSize="@dimen/mediumTextSize" />

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>