<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/textSSID1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/smallTextSize"
        tools:text="AKWLAN" />

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSSID1"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_rectangle"
        android:inputType="text"
        android:maxLines="1"
        android:padding="7dp"
        android:textSize="18sp"
        tools:text="123456789" />

</RelativeLayout>